# media-browser

./: .gitattributes  .gitignore  README.md  THIRD-PARTY.md  pom.xml
src/main/java/io/github/ghosthack/media/color/: YCbCrConverter.java
src/main/java/io/github/ghosthack/mediabrowser/: App.java  AppSettings.java  LoadingIndicator.java  MacApplicationMenu.java  MacObjc.java  MosaicFolderGlyph.java  MosaicSelectionAnimation.java  MosaicTelemetry.java  SmokeTest.java  StartupLayout.java  Theme.java  WindowMode.java
src/main/java/io/github/ghosthack/mediabrowser/album/: Album.java  AlbumStore.java
src/main/java/io/github/ghosthack/mediabrowser/gl/: GlVideoRenderer.java  GlfwVideoRenderer.java  MacVideoSurfaces.java
src/main/java/io/github/ghosthack/mediabrowser/media/: AaeJson.java  AaeSidecar.java  AaeStore.java  Adjustments.java  BufferedImageRaster.java  DetectionMode.java  DirEntry.java  ExtensionClassifier.java  ImageSequences.java  LruThumbnailCache.java  MediaBackend.java  MediaException.java  MediaFacade.java  MediaItem.java  MediaKind.java  MediaProbe.java  MediaService.java  Metadata.java  PicasaIniStore.java  RasterFrame.java  RasterFrames.java  RotationStore.java  Sidecars.java  Thumbnail.java  ThumbnailCache.java  ThumbnailKey.java  ThumbnailMode.java  Thumbnails.java  VideoPlayer.java  VideoRotation.java  VideoStream.java  VisualResult.java
src/main/java/io/github/ghosthack/mediabrowser/media/apple/: AppleMediaFacade.java  AppleVideoStream.java
src/main/java/io/github/ghosthack/mediabrowser/media/ffm/: FfmpegAv.java  FfmpegFfmMediaFacade.java  FfmpegMetadata.java  FfmpegStreamSelector.java  FfmpegVideoStream.java  FfmpegVipsMediaFacade.java  HwDecode.java  LibRawStills.java  TurboJpegStills.java  VipsMetadata.java  VipsStills.java
src/main/java/io/github/ghosthack/mediabrowser/media/ffm/bind/: Ffm.java  FfmpegBindings.java  Rational.java  TileGrid.java  VipsBindings.java
src/main/java/io/github/ghosthack/mediabrowser/media/ffm/bind/bundled/: BundledFfmpegBindings.java
src/main/java/io/github/ghosthack/mediabrowser/media/javacv/: JavaCvMediaFacade.java  JavaCvVideoStream.java
src/main/java/io/github/ghosthack/mediabrowser/media/jcodec/: JcodecMediaFacade.java  JcodecVideoStream.java
src/main/java/io/github/ghosthack/mediabrowser/media/move/: ActionLogEntry.java  ActionLogFile.java  FileOps.java  MoveDialogFocusZone.java  MoveDialogIntents.java  MoveDialogLogic.java  MoveDialogModel.java  MovePlanner.java  MoveResult.java  TreeNode.java
src/main/java/io/github/ghosthack/mediabrowser/media/twelvemonkeys/: GifFrames.java  GifVideoStream.java  ImageIoOrientation.java  TwelveMonkeysImageIoMediaFacade.java
src/main/java/io/github/ghosthack/mediabrowser/media/windows/: WindowsMediaFacade.java  WindowsVideoStream.java
src/main/java/io/github/ghosthack/mediabrowser/ui/: ActionLog.java  ActionLogPanel.java  AlbumMenu.java  AlbumsDialog.java  AppShell.java  DiagnosticsPanel.java  DirTreeItem.java  FlipbookSession.java  FxImages.java  GameConsoleLoadingOverlay.java  GlfwVideoPresenter.java  InfoPanel.java  KeyScheme.java  MacWindowFrame.java  MacWindowResizable.java  MainWindow.java  MetadataPanel.java  MosaicWindow.java  MoveController.java  MoveDialog.java  MoveDialogHarness.java  MultiWindowShell.java  SingleWindowShell.java  ThemeManager.java  Typeahead.java  VideoGlSelfTest.java  VideoPresenter.java  ViewerHost.java  ViewerWindow.java  WindowChrome.java  WindowMaximizer.java
src/main/java/io/github/ghosthack/panama/media/avfoundation/: AVFoundation.java  AudioInfo.java  VideoInfo.java
src/main/java/io/github/ghosthack/panama/media/cgimage/: CGBitmapContext.java  CGColorSpace.java  CGContext.java  CGGeometry.java  CGImage.java  CGImageDestination.java  CGImageSource.java  EncodeTarget.java  Frameworks.java  ImageIO.java  InterpolationQuality.java
src/main/java/io/github/ghosthack/panama/media/comruntime/: Ole32.java
src/main/java/io/github/ghosthack/panama/media/core/: BasePixelFormat.java  BgraRotation.java  DecodeException.java  DecodedImage.java  Dimensions.java  ImageDimensions.java  PixelFormat.java  Platform.java
src/main/java/io/github/ghosthack/panama/media/corefoundation/: CoreFoundation.java
src/main/java/io/github/ghosthack/panama/media/mediafoundation/: AudioInfo.java  MediaFoundation.java  VideoInfo.java
src/main/java/io/github/ghosthack/panama/media/wic/: WIC.java
src/main/resources/io/github/ghosthack/media/pure/libmagic/Magdir/: FILES  animation  flif  gimp  images  jpeg  riff
src/main/resources/io/github/ghosthack/mediabrowser/ui/: browser.css  mosaic.css  move-dialog.css  scrollbar.css
src/main/resources/io/github/ghosthack/mediabrowser/ui/themes/: cupertino-dark.css  cupertino-light.css  plain-dark-gray.css  plain-dark.css
